{
  "expo": {
    "name": "Halterofit",
    "slug": "halterofit",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "halterofit",
    "backgroundColor": "#0A0A0A",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@sentry/react-native",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/images/splash.png",
          "imageWidth": 150
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.halterofit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.halterofit.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dc6006da-2abd-41a0-9b8b-32adc6f9bf3a"
      }
    }
  }
}
