{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test-helpers/*": ["__tests__/__helpers__/*"],
      "@tests/*": ["__tests__/*"]
    },
    // CI/CD Performance: Incremental compilation for faster type-checks
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx"
  ]
}
